<!DOCTYPE html>
<html>
<head>
  <title>Timetable</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>

    </tr>
    <tr>
      <td>9:00 - 10:00</td>
      <td>Math</td>
      <td>Science</td>
      <td>English</td>
      <td>History</td>
      <td>Geography</td>
    </tr>
    <tr>
      <td>11:00 - 12:00</td>
      <td>Science</td>
      <td>Math</td>
      <td>History</td>
      <td>Geography</td>
      <td>English</td>
    </tr>
    <tr>
        <td>1:00 - 2:00</td>
        <td>Science</td>
        <td>Math</td>
        <td>Kannada</td>
        <td>Geography</td>
        <td>English</td>
      </tr>
      <tr>
        <td>2:00 - 3:00</td>
        <td>History</td>
        <td>Math</td>
        <td>English</td>
        <td>Geography</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td>4:00 - 5:00</td>
        <td>Math</td>
        <td>Science</td>
        <td>History</td>
        <td>English</td>
        <td>Geography</td>
      </tr>

    
  </table>
</body>
</html>
